name=FreqCountRP2
version=1.0.0
author=Dan Ellis <dan.ellis@gmail.com>
maintainer=Dan Ellis <dan.ellis@gmail.com>
sentence=A frequency counter library for RP2040.
paragraph=It counts the numbers of pulses on a specified pin during intervals from an internal or external timer.
category=Signal Input/Output
url=https://github.com/dpwe/FreqCountRP2
architectures=rp2040
